jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.97.182.151:3306/faq?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=FLsOrNAFc$esqZZR#xl4nDperFp2t7fEUZcg#^qif#XT094PNK
jdbc.maxTotal=70
jdbc.maxIdle=10
jdbc.initialSize=10
