jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.24.5.30:3306/faq?useSSL=false
jdbc.username=faq
jdbc.password=kf&Zv0M4Tp0J8guRD$
jdbc.maxTotal=70
jdbc.maxIdle=10
jdbc.initialSize=10
